<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MOVIE</title>
		<meta name="viewport" content="width=device-width,user-scalable=no,
			initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"/>
		<script src="rem.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.bg{
				background-color: #272d3b;
				height: 12.36rem;
			}
			.bottom{
				background-color: #151a24;
				height: 0.98rem;
			}
			.sign{
				font-size: 0.2rem;
				color: white;
				width: 1.0rem;
				float: left;
				padding-left: 0.5rem;
				padding-top: 0.1rem;
				height: 0.7rem;
			}
			.sign img{
				height: 0.45rem;
				width: 0.45rem;
			}
			.shang{
				background-image: url(images/首页_01.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				width: 7.5rem;
				height: 7.66rem;
			}
			.zhong{
				background-color: #151a24;
				height: 1.82rem;
				width: 7.50rem;
			}
			.xia{
				height: 3.68rem;
				width: 7.02rem;
				margin-left: 0.24rem;
				margin-top: -1.1rem;
			}
			.xia img{
				height: 3.8rem;
				width: 3.29rem;
			}
			.zuo{
				float: left;
			}
			.you{
				float: right;
			}
			.times{
				text-align: center;
				font-size: 0.2rem;
				color: white;
				padding-top: 0.15rem;
			}
			.title{
				font-size: 0.4rem;
				color: white;
			}
			.wifi{
				height: 0.32rem;
				width: 1.67rem;
				float: left;
				margin-top: -0.55rem; 
				margin-left: 0.25rem;
			}
			.wifi img{
				height: 0.32rem;
				width: 1.67rem;
			}
			.batter{
				float: right;
				margin-top: -1.11rem;
				margin-right: 0.0rem;
				height: 0.3rem;
				width: 1.44rem;
			}
			.batter img{
				height: 0.3rem;
				width: 1.45rem;
			}
			.M{
				text-align: center;
				font-size: 0.4rem;
				color: white;
				margin-top: 0.3rem;
			}
			.pic{
				margin-top: 4.9rem;
				height: 1rem;
				margin-left: 0.24rem;
				width: 1rem;
				float: left;
			}
			.pic img{
				height: 1rem;
				width: 1rem;
				border-radius: 1rem;
			}
			.s{
				font-size: 0.3rem;
				color: white;
			}
			.x{
				font-size: 0.2rem;
				color: white;
			}
			.zi{
				float: left;
				margin-top: 5.1rem;
				margin-left: 0.33rem;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="shang">
				<div class="wifi">
					<img src="images/首页_02.jpg">
				</div>
				<div class="times">
					<p class="time">6:02 AM</p>
				</div>
				<div class="batter">
					<img src="images/首页_03.jpg">
				</div>
				<div class="M">
					<p>M-TIME</p>
				</div>
				<div class="pic">
					<img src="images/首页_07.jpg">
				</div>
				<div class="zi">
					<p class="s">超人归来</p>
					<p class="x">超级英雄电影《超人归来》(SUPERMAN RETURNS)</p>
				</div>
			</div>
			<div class="zhong"></div>
			<div class="xia">
				<div class="zuo"><img src="images/首页_04.jpg"></div>
				<div class="you"><img src="images/首页_06.jpg"></div>
			</div>
		</div>
		<div class="bottom">
			<div class="sign"><img src="images/首页_17.png"></br>首页</div>
			<div class="sign"><img src="images/首页_19.png"></br>热点</div>
			<div class="sign"><img src="images/首页_21.png"></br>院线</div>
			<div class="sign"><img src="images/首页_23.png"></br>热图</div>
			<div class="sign"><img src="images/首页_25.jpg"></br>我的</div>
		</div>
	</body>
</html>	
